<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <form>
        <label>Base</label>
        <input id="base"/>
        <label>Power</label>
        <input id="power"/>
        <button type="button" id="calculate">Calculate</button>
        <label>res</label>
        <input id="res" value=""/>
        <br />
        <button>Clear</button>
    </form>
</body>
<script src="./index.js"></script>
</html>